<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Task5</title>
</head>
<style>

 #box {
  background-color: black;
  color: aliceblue;
  font-size:20px;
  font-weight:700;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 500px;
  height: 500px;
  align-items: center;
  padding:40px;
  margin: 100px auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
 }
 button{
  width:80px;
  height:35px;
  font-size:15px;
  border-radius: 10px;
  border: 1px solid black;
 }
 table{
  display:flex;
 }
</style>
</head>

<body>
 <div id="box"><table id="element1">
   <tr>
    <td>Name:</td>
    <td>Krish</td>
   </tr>
   <tr>
    <td>Age:</td>
    <td>20</td>
   </tr>
  </table>
  <div id="element2 " style="color:palevioletred;">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias delectus magni, consequuntur eum eaque enim distinctio perferendis dignissimos officiis nostrum inventore architecto natus, nulla exercitationem, qui rem. Fuga, neque ipsa!</p>
  </div>
  <h3 id="element3">Web Engineering</h3></div>
 <button onclick="output()">Details</button>
 <br><br>
 <div id="details" style="margin: 20px 20px;"></div>
 <script src="app.js"></script>
</body>

</html>